[defaults]
inventory      = inventory
#remote_tmp     = $HOME/.ansible/tmp
forks          = 20
host_key_checking = False
stdout_callback = debug
fact_caching = jsonfile
fact_caching_connection = ~/.cache/facts
fact_caching_timout = 3600
retry_files_enabled = False

[colors]
debug = yellow
